{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Cyclestone TUI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cyclestone/main.go",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}
